<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover"
    />
    <title>LIFF: LINE Front-end Framework</title>

  </head>
  <body id="body">
    <section id="profile">
      <img id="pictureUrl" src="https://mokmoon.com/images/ic_liff.png" />
      <p id="userId"></p>
      <p id="displayName"></p>
      <p id="statusMessage"></p>
      <p id="email"></p>
    </section>

    <section id="system">
      <p id="os"></p>
      <p id="version"></p>
      <p id="client"></p>
    </section>
    <section id="map-section">
      <p id="demo"></p>
      <p id="mappath"></p>
      <div id="map"></div>
    </section>

    <section id="button">
      <button id="btnSendMessage">Send Message</button>
      <button id="btnShareMessage">Share Message</button>

      <button id="btnSendLocation">Send Location</button>
      <button id="btnShareLocation">Share Location</button>

      <button id="btnScanCode">Scan Code</button>
      <button id="btnshareTargetPicker">Share TargetPicker</button>
    </section>
  </body>
</html>
